# 1.2.11 Запуск браузера и первый скрипт на Python
# Ссылка на задание: https://stepik.org/lesson/25969/step/11?unit=196192
 
# Импортируем модуль time для использования функции sleep (пауза в выполнении программы)
import time

# Импортируем модуль webdriver из библиотеки selenium для управления браузером
from selenium import webdriver

# Импортируем класс By, который позволяет выбрать способ поиска элемента
from selenium.webdriver.common.by import By

# Инициализируем драйвер браузера Chrome. После этой команды откроется новое окно браузера
driver = webdriver.Chrome()


# Команда time.sleep устанавливает паузу в 5 секунд, чтобы мы успели увидеть, что происходит в браузере.
# Функция sleep принимает один аргумент — количество секунд паузы.
time.sleep(5)

# Метод get сообщает браузеру, что нужно открыть сайт по указанной ссылке
driver.get("https://suninjuly.github.io/text_input_task.html")
time.sleep(5)

# Метод find_element позволяет найти нужный элемент на сайте, указав путь к нему.
# Метод принимает в качестве аргументов способ поиска и значение, по которому мы будем искать
# Ищем поле для ввода текста
textarea = driver.find_element(By.CSS_SELECTOR, ".textarea")

# Вводим текст "get()" в найденное поле
# Метод send_keys вводит текст в найденное поле.
textarea.send_keys("get()")
time.sleep(5)

# Найдем кнопку, которая отправляет введенное решение.
# Метод find_element_by_css_selector ищет элемент на странице по указанному селектору
submit_button = driver.find_element(By.CSS_SELECTOR, ".submit-submission")

# Скажем драйверу, что нужно нажать на кнопку. После этой команды мы должны увидеть сообщение о правильном ответе.
# Метод click нажимает на найденный элемент.
submit_button.click()
time.sleep(5)

# После выполнения всех действий мы должны не забыть закрыть окно браузера. 
# Метод quit закрывает все окна браузера.
driver.quit()